server.port=8098
spring.application.name: school-service
management.security.enabled=false
management.endpoints.web.exposure.include=hystrix.stream
hystrix.command.default.circuitBreaker.forceOpen=true